<a href="https://colab.research.google.com/github/abdel2ty/IntenseAI_Notebooks_v1/blob/main/pandas_notebook2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<div style="background-color:#28a745; padding:15px; border-radius:10px; text-align:center; display:flex; justify-content:center; align-items:center; gap:12px;">
    <img src="attachment:b07ea984-a5b2-4f0c-b2db-25fb9fce14ba.jpg" alt="Evergreen Logo" style="width:70px; height:70px; border-radius:50%;">
    <h1 style="color:white; font-size:40px; font-weight:bold; margin:0;">
        Evergreen.ai
    </h1>

<div style="margin-left:auto; padding-right:10px;">
        <h2 style="color:white; font-size:40px; font-weight:600; margin:0;">
            Pandas
        </h2>
</div>
</div>


### **Explanation**
- Each **line** represents a **row**.
- Each **value** in a row is separated by a **comma**.
- The **first line** usually contains **column names** *(header)*.

---

## **3Ô∏è‚É£ Reading CSV Files with Pandas**

The easiest way to read a CSV file in **Pandas** is by using the  
**`pd.read_csv()`** function.

### **Example**

In [ ]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv("Covid19-counties-2023.csv")

# Display the first 5 rows
df.head()

       date   county    state    fips  cases  deaths
0  1/1/2023  Autauga  Alabama  1001.0  18961   230.0
1  1/1/2023  Baldwin  Alabama  1003.0  67496   719.0
2  1/1/2023  Barbour  Alabama  1005.0   7027   111.0
3  1/1/2023     Bibb  Alabama  1007.0   7692   108.0
4  1/1/2023   Blount  Alabama  1009.0  17731   260.0

In [ ]:
df.county

0            Autauga
1            Baldwin
2            Barbour
3               Bibb
4             Blount
             ...
267004    Sweetwater
267005         Teton
267006         Uinta
267007      Washakie
267008        Weston
Name: county, Length: 267009, dtype: object

In [ ]:
df["county"]

0            Autauga
1            Baldwin
2            Barbour
3               Bibb
4             Blount
             ...
267004    Sweetwater
267005         Teton
267006         Uinta
267007      Washakie
267008        Weston
Name: county, Length: 267009, dtype: object

In [ ]:
df["county"][0]

'Autauga'

# üêº **Accessing Data in Pandas: Attributes, Columns, and Values**

In **Python**, objects have **properties** (also called **attributes**).
For example:

```python
book.title
```

Here:

* `book` ‚Üí object
* `title` ‚Üí property of the object

Pandas **DataFrames** behave similarly because columns can be treated **like object properties** in some cases.

---

## **1Ô∏è‚É£ Accessing a Column in a DataFrame**

There are **two main ways** to access a column (Series) from a **DataFrame**:

### **Method 1 ‚Äî Using Dot Notation (`df.column`)**

```python
df.country
```

* Short and clean syntax.
* Works only **if the column name**:

  * Has **no spaces**.
  * Has **no special characters**.
  * Is **not the same as a Pandas method name**.

---

### **Method 2 ‚Äî Using Bracket Notation (`df["column"]`)** ‚úÖ **Recommended**

```python
df["country"]
```

* More **powerful and flexible**.
* Works even if:

  * The column name has **spaces** ‚Üí `df["country providence"]`
  * The column name has **special characters**.
  * The column name conflicts with **method names**.

---


## **2Ô∏è‚É£ Accessing a Single Value in a Column**

Once you select a column, Pandas returns a **Series** (1D data).
You can then select a **specific value** using indexing.

### **Example**

```

In [ ]:
df["county"][0]

'Autauga'



* `df["country"]` ‚Üí returns the **Series** containing all country names.
* `[0]` ‚Üí selects the **first value** in that Series.




```python
df.country providence   # ‚ùå Invalid syntax
df["country providence"]  # ‚úÖ Works fine


# üêº **Pandas Indexing Cheat Sheet**

### **Mastering `.loc`, `.iloc`, `.at`, and `.iat`**

Pandas provides **four main techniques** for selecting **rows**, **columns**, and **specific values** from a **DataFrame**.

---

## **1Ô∏è‚É£ Using `.loc` ‚Üí Label-Based Indexing**

### **üìå What it does**

* Selects **rows and columns** **by their labels** (names).
* Can be used with:

  * **Single labels**
  * **Lists of labels**
  * **Label ranges**
  * **Boolean masks**

### **üìå Syntax**

```python
df.loc[rows, columns]
```

### **üìå Examples**

#### **a) Select all columns for a single row by label**

In [ ]:
df.loc[0]

date      1/1/2023
county     Autauga
state      Alabama
fips        1001.0
cases        18961
deaths       230.0
Name: 0, dtype: object

 **b) Select a single column for a single row**

In [ ]:
df.loc[0, "county"]

'Autauga'

#### **c) Select multiple columns for a single row**

In [ ]:
df.loc[0, ["date", "cases", "deaths"]]

date      1/1/2023
cases        18961
deaths       230.0
Name: 0, dtype: object

#### **d) Select multiple rows by index labels**

In [ ]:
df.loc[[0, 3, 5], ["county", "state", "cases"]]

    county    state  cases
0  Autauga  Alabama  18961
3     Bibb  Alabama   7692
5  Bullock  Alabama   2886

#### **e) Select rows using a label range**

In [ ]:
df.loc[0:5, ["date", "cases"]]

       date  cases
0  1/1/2023  18961
1  1/1/2023  67496
2  1/1/2023   7027
3  1/1/2023   7692
4  1/1/2023  17731
5  1/1/2023   2886

## **2Ô∏è‚É£ Using `.iloc` ‚Üí Position-Based Indexing**

### **üìå What it does**

* Selects **rows and columns** **by their integer position** (like Python lists).
* Cannot use column names directly, only **numeric indices**.

### **üìå Syntax**

```python
df.iloc[rows, columns]
```

### **üìå Examples**
                                                              
#### **a) Select the first row**

In [ ]:
df.iloc[0]

date      1/1/2023
county     Autauga
state      Alabama
fips        1001.0
cases        18961
deaths       230.0
Name: 0, dtype: object

#### **b) Select the first value in the "county" column**

In [ ]:
df.iloc[0, 1]

'Autauga'

#### **c) Select a range of rows**

In [ ]:
df.iloc[0:5]

       date   county    state    fips  cases  deaths
0  1/1/2023  Autauga  Alabama  1001.0  18961   230.0
1  1/1/2023  Baldwin  Alabama  1003.0  67496   719.0
2  1/1/2023  Barbour  Alabama  1005.0   7027   111.0
3  1/1/2023     Bibb  Alabama  1007.0   7692   108.0
4  1/1/2023   Blount  Alabama  1009.0  17731   260.0

#### **d) Select multiple rows and columns**

In [ ]:
df.iloc[[0, 2, 5], [0, 1, 4]]

       date   county  cases
0  1/1/2023  Autauga  18961
2  1/1/2023  Barbour   7027
5  1/1/2023  Bullock   2886


## **3Ô∏è‚É£ Using `.at` ‚Üí Fast Access by Label**

### **üìå What it does**

* Retrieves a **single scalar value** using **row label** + **column label**.
* Much **faster** than `.loc` because it's optimized for **single-cell access**.

### **üìå Syntax**

```python
df.at[row_label, column_label]
```

‚ö° **Performance Tip:** Use `.at` instead of `.loc` when accessing **only one value**.

---

## **4Ô∏è‚É£ Using `.iat` ‚Üí Fast Access by Position**

### **üìå What it does**

* Retrieves a **single scalar value** using **row index** + **column index**.
* Similar to `.at`, but uses **integer-based positions**.

### **üìå Syntax**

```python
df.iat[row_index, column_index]
```

### **üìå Example**

In [ ]:
df.at[2, "cases"]

np.int64(7027)

In [ ]:
df.iat[0, 4]

np.int64(18961)


## **5Ô∏è‚É£ Comparison Table**

| **Feature**                    | **.loc** üü¢                | **.iloc** üîµ               | **.at** üü°            | **.iat** üü£              |
| ------------------------------ | -------------------------- | -------------------------- | --------------------- | ------------------------ |
| **Index type**                 | Labels (names)             | Integer positions          | Labels                | Integer positions        |
| **Returns**                    | DataFrame / Series / Value | DataFrame / Series / Value | **Single Value**      | **Single Value**         |
| **Supports multiple rows?**    | ‚úÖ Yes                      | ‚úÖ Yes                      | ‚ùå No                  | ‚ùå No                     |
| **Supports multiple columns?** | ‚úÖ Yes                      | ‚úÖ Yes                      | ‚ùå No                  | ‚ùå No                     |
| **Speed**                      | Slowest                    | Faster than `.loc`         | **Fastest**           | **Fastest**              |
| **Use case**                   | Label-based slicing        | Position-based slicing     | Single value by label | Single value by position |

---


## **7Ô∏è‚É£ Summary**

* Use **`.loc`** ‚Üí When selecting **rows/columns by names**.
* Use **`.iloc`** ‚Üí When selecting **rows/columns by positions**.
* Use **`.at`** ‚Üí When getting **one value** **by label** (fastest).
* Use **`.iat`** ‚Üí When getting **one value** **by position** (fastest).

In [ ]:
df.loc[df["county"] == "Weston"]

             date  county    state     fips  cases  deaths
3254     1/1/2023  Weston  Wyoming  56045.0   1880    22.0
6509     1/2/2023  Weston  Wyoming  56045.0   1880    22.0
9763     1/3/2023  Weston  Wyoming  56045.0   1880    22.0
13015    1/4/2023  Weston  Wyoming  56045.0   1880    22.0
16267    1/5/2023  Weston  Wyoming  56045.0   1880    22.0
...           ...     ...      ...      ...    ...     ...
253982  3/19/2023  Weston  Wyoming  56045.0   1906    23.0
257238  3/20/2023  Weston  Wyoming  56045.0   1906    23.0
260493  3/21/2023  Weston  Wyoming  56045.0   1906    23.0
263751  3/22/2023  Weston  Wyoming  56045.0   1906    23.0
267008  3/23/2023  Weston  Wyoming  56045.0   1906    23.0

[82 rows x 6 columns]

## **1Ô∏è‚É£ Filtering**
Pandas lets us filter rows by creating a **boolean mask**.

### **Example ‚Äî Select rows where cases > 1900**
**Explanation**:

* `df["cases"] > 1900` ‚Üí Returns a **Series of True/False values**.
* Rows where the condition is **True** are kept.

In [ ]:
df[df["cases"] > 1900]

             date      county    state     fips  cases  deaths
0        1/1/2023     Autauga  Alabama   1001.0  18961   230.0
1        1/1/2023     Baldwin  Alabama   1003.0  67496   719.0
2        1/1/2023     Barbour  Alabama   1005.0   7027   111.0
3        1/1/2023        Bibb  Alabama   1007.0   7692   108.0
4        1/1/2023      Blount  Alabama   1009.0  17731   260.0
...           ...         ...      ...      ...    ...     ...
267004  3/23/2023  Sweetwater  Wyoming  56037.0  12519   139.0
267005  3/23/2023       Teton  Wyoming  56039.0  12150    16.0
267006  3/23/2023       Uinta  Wyoming  56041.0   6416    43.0
267007  3/23/2023    Washakie  Wyoming  56043.0   2700    51.0
267008  3/23/2023      Weston  Wyoming  56045.0   1906    23.0

[227472 rows x 6 columns]

## **2Ô∏è‚É£ Combining Multiple Conditions**

To combine multiple conditions, we use:

* **`&`** ‚Üí AND
* **`|`** ‚Üí OR
* **`~`** ‚Üí NOT

### **Example ‚Äî Select rows where:**

* Cases **> 1900**
* AND Deaths **> 22**

In [ ]:
df[(df["cases"] > 1900) & (df["deaths"] > 22)]

             date      county    state     fips  cases  deaths
0        1/1/2023     Autauga  Alabama   1001.0  18961   230.0
1        1/1/2023     Baldwin  Alabama   1003.0  67496   719.0
2        1/1/2023     Barbour  Alabama   1005.0   7027   111.0
3        1/1/2023        Bibb  Alabama   1007.0   7692   108.0
4        1/1/2023      Blount  Alabama   1009.0  17731   260.0
...           ...         ...      ...      ...    ...     ...
267003  3/23/2023    Sublette  Wyoming  56035.0   2324    28.0
267004  3/23/2023  Sweetwater  Wyoming  56037.0  12519   139.0
267006  3/23/2023       Uinta  Wyoming  56041.0   6416    43.0
267007  3/23/2023    Washakie  Wyoming  56043.0   2700    51.0
267008  3/23/2023      Weston  Wyoming  56045.0   1906    23.0

[216495 rows x 6 columns]

In [ ]:
df[(df["cases"] > 20000) | (df["deaths"] > 3000)]

             date     county      state     fips   cases  deaths
1        1/1/2023    Baldwin    Alabama   1003.0   67496   719.0
7        1/1/2023    Calhoun    Alabama   1015.0   39458   665.0
16       1/1/2023    Colbert    Alabama   1033.0   20165   275.0
21       1/1/2023    Cullman    Alabama   1043.0   30119   391.0
24       1/1/2023     DeKalb    Alabama   1049.0   21738   350.0
...           ...        ...        ...      ...     ...     ...
266981  3/23/2023   Waukesha  Wisconsin  55133.0  140273  1251.0
266984  3/23/2023  Winnebago  Wisconsin  55139.0   64184   418.0
266985  3/23/2023       Wood  Wisconsin  55141.0   27176   269.0
266996  3/23/2023    Laramie    Wyoming  56021.0   31702   322.0
266998  3/23/2023    Natrona    Wyoming  56025.0   25882   311.0

[68046 rows x 6 columns]

In [ ]:
df[~(df["state"] == "Wyoming")]

             date     county      state     fips   cases  deaths
0        1/1/2023    Autauga    Alabama   1001.0   18961   230.0
1        1/1/2023    Baldwin    Alabama   1003.0   67496   719.0
2        1/1/2023    Barbour    Alabama   1005.0    7027   111.0
3        1/1/2023       Bibb    Alabama   1007.0    7692   108.0
4        1/1/2023     Blount    Alabama   1009.0   17731   260.0
...           ...        ...        ...      ...     ...     ...
266981  3/23/2023   Waukesha  Wisconsin  55133.0  140273  1251.0
266982  3/23/2023    Waupaca  Wisconsin  55135.0   16431   266.0
266983  3/23/2023   Waushara  Wisconsin  55137.0    7672    94.0
266984  3/23/2023  Winnebago  Wisconsin  55139.0   64184   418.0
266985  3/23/2023       Wood  Wisconsin  55141.0   27176   269.0

[265123 rows x 6 columns]


## **3Ô∏è‚É£ Using `.isin()`**

The **`.isin()`** method selects rows where column values **exist in a given list**.

### **Example ‚Äî Select rows where state is either Wyoming or Texas**

In [ ]:
df[df["state"].isin(["Wyoming", "Texas"])]

             date      county    state     fips  cases  deaths
2628     1/1/2023    Anderson    Texas  48001.0  10771   252.0
2629     1/1/2023     Andrews    Texas  48003.0   4901    73.0
2630     1/1/2023    Angelina    Texas  48005.0  16747   497.0
2631     1/1/2023     Aransas    Texas  48007.0   5378    98.0
2632     1/1/2023      Archer    Texas  48009.0   2563    32.0
...           ...         ...      ...      ...    ...     ...
267004  3/23/2023  Sweetwater  Wyoming  56037.0  12519   139.0
267005  3/23/2023       Teton  Wyoming  56039.0  12150    16.0
267006  3/23/2023       Uinta  Wyoming  56041.0   6416    43.0
267007  3/23/2023    Washakie  Wyoming  56043.0   2700    51.0
267008  3/23/2023      Weston  Wyoming  56045.0   1906    23.0

[22861 rows x 6 columns]

In [ ]:
df[~df["state"].isin(["Wyoming", "Texas"])]

             date     county      state     fips   cases  deaths
0        1/1/2023    Autauga    Alabama   1001.0   18961   230.0
1        1/1/2023    Baldwin    Alabama   1003.0   67496   719.0
2        1/1/2023    Barbour    Alabama   1005.0    7027   111.0
3        1/1/2023       Bibb    Alabama   1007.0    7692   108.0
4        1/1/2023     Blount    Alabama   1009.0   17731   260.0
...           ...        ...        ...      ...     ...     ...
266981  3/23/2023   Waukesha  Wisconsin  55133.0  140273  1251.0
266982  3/23/2023    Waupaca  Wisconsin  55135.0   16431   266.0
266983  3/23/2023   Waushara  Wisconsin  55137.0    7672    94.0
266984  3/23/2023  Winnebago  Wisconsin  55139.0   64184   418.0
266985  3/23/2023       Wood  Wisconsin  55141.0   27176   269.0

[244148 rows x 6 columns]

## **4Ô∏è‚É£ Using `.isnull()` and `.notnull()`**

These methods help us handle **missing data (NaN)**.

### **Example ‚Äî Select rows where `fips` is missing**

In [ ]:
df[df["fips"].isnull()]

             date   county           state  fips  cases  deaths
63       1/1/2023  Unknown         Alabama   NaN   4703     0.0
91       1/1/2023  Unknown          Alaska   NaN   1822     0.0
96       1/1/2023  Unknown  American Samoa   NaN   8266    34.0
182      1/1/2023  Unknown        Arkansas   NaN  32705     0.0
317      1/1/2023  Unknown     Connecticut   NaN   3159     9.0
...           ...      ...             ...   ...    ...     ...
266611  3/23/2023  Unknown           Texas   NaN  10766     0.0
266661  3/23/2023  Unknown            Utah   NaN   5953    97.0
266678  3/23/2023  Unknown         Vermont   NaN   3208    22.0
266808  3/23/2023  Unknown        Virginia   NaN    894     0.0
266853  3/23/2023  Unknown      Washington   NaN   1906     0.0

[2986 rows x 6 columns]

In [ ]:
df[df["fips"].notnull()]

             date      county    state     fips  cases  deaths
0        1/1/2023     Autauga  Alabama   1001.0  18961   230.0
1        1/1/2023     Baldwin  Alabama   1003.0  67496   719.0
2        1/1/2023     Barbour  Alabama   1005.0   7027   111.0
3        1/1/2023        Bibb  Alabama   1007.0   7692   108.0
4        1/1/2023      Blount  Alabama   1009.0  17731   260.0
...           ...         ...      ...      ...    ...     ...
267004  3/23/2023  Sweetwater  Wyoming  56037.0  12519   139.0
267005  3/23/2023       Teton  Wyoming  56039.0  12150    16.0
267006  3/23/2023       Uinta  Wyoming  56041.0   6416    43.0
267007  3/23/2023    Washakie  Wyoming  56043.0   2700    51.0
267008  3/23/2023      Weston  Wyoming  56045.0   1906    23.0

[264023 rows x 6 columns]

## **5Ô∏è‚É£ Conditional Selection with Multiple Columns**

We can filter using conditions on **different columns**.

### **Example ‚Äî Select rows where:**

* State = **Wyoming**
* Cases > **1880**
* Deaths ‚â§ **22**

In [ ]:
df[(df["state"] == "Wyoming") & (df["cases"] > 1880) & (df["deaths"] <= 22)]

             date   county    state     fips  cases  deaths
3241     1/1/2023  Johnson  Wyoming  56019.0   2310    21.0
3251     1/1/2023    Teton  Wyoming  56039.0  12010    16.0
6496     1/2/2023  Johnson  Wyoming  56019.0   2310    21.0
6506     1/2/2023    Teton  Wyoming  56039.0  12010    16.0
9750     1/3/2023  Johnson  Wyoming  56019.0   2314    21.0
...           ...      ...      ...      ...    ...     ...
260490  3/21/2023    Teton  Wyoming  56039.0  12150    16.0
263738  3/22/2023  Johnson  Wyoming  56019.0   2388    21.0
263748  3/22/2023    Teton  Wyoming  56039.0  12150    16.0
266995  3/23/2023  Johnson  Wyoming  56019.0   2388    21.0
267005  3/23/2023    Teton  Wyoming  56039.0  12150    16.0

[185 rows x 6 columns]

## **7Ô∏è‚É£ Performance Tip ‚Äî Use `.query()`**

For **cleaner syntax**, you can use `.query()`.

### **Example**

In [ ]:
df.query("state == 'Wyoming' and cases > 1900 and deaths > 22")

             date      county    state     fips  cases  deaths
3232     1/1/2023      Albany  Wyoming  56001.0  11416    54.0
3233     1/1/2023    Big Horn  Wyoming  56003.0   3046    64.0
3234     1/1/2023    Campbell  Wyoming  56005.0  13666   156.0
3235     1/1/2023      Carbon  Wyoming  56007.0   4975    55.0
3236     1/1/2023    Converse  Wyoming  56009.0   3640    57.0
...           ...         ...      ...      ...    ...     ...
267003  3/23/2023    Sublette  Wyoming  56035.0   2324    28.0
267004  3/23/2023  Sweetwater  Wyoming  56037.0  12519   139.0
267006  3/23/2023       Uinta  Wyoming  56041.0   6416    43.0
267007  3/23/2023    Washakie  Wyoming  56043.0   2700    51.0
267008  3/23/2023      Weston  Wyoming  56045.0   1906    23.0

[1425 rows x 6 columns]



## **9Ô∏è‚É£ Final Key Takeaways**

* Use **boolean masks** for simple conditions.
* Use **`&`** and **`|`** to combine conditions.
* Use **`.isin()`** when filtering against multiple values.
* Use **`.isnull()`** & **`.notnull()`** to handle missing data.
* Use **`.query()`** for **cleaner and faster code**.

In [ ]:
df.loc[df["cases"] > 1500, ["date", "state", "cases"]]

             date    state  cases
0        1/1/2023  Alabama  18961
1        1/1/2023  Alabama  67496
2        1/1/2023  Alabama   7027
3        1/1/2023  Alabama   7692
4        1/1/2023  Alabama  17731
...           ...      ...    ...
267004  3/23/2023  Wyoming  12519
267005  3/23/2023  Wyoming  12150
267006  3/23/2023  Wyoming   6416
267007  3/23/2023  Wyoming   2700
267008  3/23/2023  Wyoming   1906

[236717 rows x 3 columns]

In [ ]:
df.loc[df["state"].isin(["Texas", "Florida"]), ["date", "state", "cases"]]

             date    state   cases
324      1/1/2023  Florida   85571
325      1/1/2023  Florida   10410
326      1/1/2023  Florida   53685
327      1/1/2023  Florida    8859
328      1/1/2023  Florida  168824
...           ...      ...     ...
266632  3/23/2023    Texas    8343
266633  3/23/2023    Texas    1262
266634  3/23/2023    Texas    4480
266635  3/23/2023    Texas    4411
266636  3/23/2023    Texas    4386

[26551 rows x 3 columns]

In [ ]:
df.loc[~df["state"].isin(["Wyoming", "Texas"]), ["date", "state", "cases"]]

             date      state   cases
0        1/1/2023    Alabama   18961
1        1/1/2023    Alabama   67496
2        1/1/2023    Alabama    7027
3        1/1/2023    Alabama    7692
4        1/1/2023    Alabama   17731
...           ...        ...     ...
266981  3/23/2023  Wisconsin  140273
266982  3/23/2023  Wisconsin   16431
266983  3/23/2023  Wisconsin    7672
266984  3/23/2023  Wisconsin   64184
266985  3/23/2023  Wisconsin   27176

[244148 rows x 3 columns]

In [ ]:
df.loc[df["deaths"].isnull(), ["date", "state", "deaths"]]

             date        state  deaths
2335     1/1/2023  Puerto Rico     NaN
2336     1/1/2023  Puerto Rico     NaN
2337     1/1/2023  Puerto Rico     NaN
2338     1/1/2023  Puerto Rico     NaN
2339     1/1/2023  Puerto Rico     NaN
...           ...          ...     ...
266162  3/23/2023  Puerto Rico     NaN
266163  3/23/2023  Puerto Rico     NaN
266164  3/23/2023  Puerto Rico     NaN
266165  3/23/2023  Puerto Rico     NaN
266166  3/23/2023  Puerto Rico     NaN

[6396 rows x 3 columns]

In [ ]:
df.loc[df["deaths"].notnull(), ["date", "state", "deaths"]]

             date    state  deaths
0        1/1/2023  Alabama   230.0
1        1/1/2023  Alabama   719.0
2        1/1/2023  Alabama   111.0
3        1/1/2023  Alabama   108.0
4        1/1/2023  Alabama   260.0
...           ...      ...     ...
267004  3/23/2023  Wyoming   139.0
267005  3/23/2023  Wyoming    16.0
267006  3/23/2023  Wyoming    43.0
267007  3/23/2023  Wyoming    51.0
267008  3/23/2023  Wyoming    23.0

[260613 rows x 3 columns]



# üêº **Pandas ‚Äî Assigning Data to a DataFrame**

Assigning data in **Pandas** is very simple and powerful. You can:

* Assign **constant values** to entire columns.
* Assign **values based on conditions**.
* Assign **values from another column**.
* Create **new columns** or **update existing ones**.

In [ ]:
df["county"][0]

'Autauga'

In [ ]:
df["county"][0] = "Giza"

C:\Users\Nima\AppData\Local\Temp\ipykernel_16344\2005965558.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["county"][0] = "Giza"

## **1Ô∏è‚É£ Assign a Constant Value to a New Column**

In [ ]:
df["county"] = "USA"

In [ ]:
df

             date county    state     fips  cases  deaths
0        1/1/2023    USA  Alabama   1001.0  18961   230.0
1        1/1/2023    USA  Alabama   1003.0  67496   719.0
2        1/1/2023    USA  Alabama   1005.0   7027   111.0
3        1/1/2023    USA  Alabama   1007.0   7692   108.0
4        1/1/2023    USA  Alabama   1009.0  17731   260.0
...           ...    ...      ...      ...    ...     ...
267004  3/23/2023    USA  Wyoming  56037.0  12519   139.0
267005  3/23/2023    USA  Wyoming  56039.0  12150    16.0
267006  3/23/2023    USA  Wyoming  56041.0   6416    43.0
267007  3/23/2023    USA  Wyoming  56043.0   2700    51.0
267008  3/23/2023    USA  Wyoming  56045.0   1906    23.0

[267009 rows x 6 columns]




## **2Ô∏è‚É£ Assign Values Based on a Condition**

Let's add a new column `"high_cases"`:

* If **cases > 1500**, set **"Yes"**.
* Otherwise, set **"No"**.

In [ ]:
df["high_cases"] = df["cases"] > 1500

In [ ]:
df

             date county    state     fips  cases  deaths  high_cases
0        1/1/2023    USA  Alabama   1001.0  18961   230.0        True
1        1/1/2023    USA  Alabama   1003.0  67496   719.0        True
2        1/1/2023    USA  Alabama   1005.0   7027   111.0        True
3        1/1/2023    USA  Alabama   1007.0   7692   108.0        True
4        1/1/2023    USA  Alabama   1009.0  17731   260.0        True
...           ...    ...      ...      ...    ...     ...         ...
267004  3/23/2023    USA  Wyoming  56037.0  12519   139.0        True
267005  3/23/2023    USA  Wyoming  56039.0  12150    16.0        True
267006  3/23/2023    USA  Wyoming  56041.0   6416    43.0        True
267007  3/23/2023    USA  Wyoming  56043.0   2700    51.0        True
267008  3/23/2023    USA  Wyoming  56045.0   1906    23.0        True

[267009 rows x 7 columns]

In [ ]:
import numpy as np
df["high_cases"] = np.where(df["cases"] > 1500, "Yes", "No")

In [ ]:
df

             date county    state     fips  cases  deaths high_cases
0        1/1/2023    USA  Alabama   1001.0  18961   230.0        Yes
1        1/1/2023    USA  Alabama   1003.0  67496   719.0        Yes
2        1/1/2023    USA  Alabama   1005.0   7027   111.0        Yes
3        1/1/2023    USA  Alabama   1007.0   7692   108.0        Yes
4        1/1/2023    USA  Alabama   1009.0  17731   260.0        Yes
...           ...    ...      ...      ...    ...     ...        ...
267004  3/23/2023    USA  Wyoming  56037.0  12519   139.0        Yes
267005  3/23/2023    USA  Wyoming  56039.0  12150    16.0        Yes
267006  3/23/2023    USA  Wyoming  56041.0   6416    43.0        Yes
267007  3/23/2023    USA  Wyoming  56043.0   2700    51.0        Yes
267008  3/23/2023    USA  Wyoming  56045.0   1906    23.0        Yes

[267009 rows x 7 columns]

## **3Ô∏è‚É£ Assign Values from Another Column**
You can create a **copy of an existing column**:

In [ ]:
df["cases_copy"] = df["cases"]

In [ ]:
df

,date,county,state,fips,cases,deaths,high_cases,cases_copy
0,1/1/2023,USA,Alabama,1001.0,18961,230.0,Yes,18961
1,1/1/2023,USA,Alabama,1003.0,67496,719.0,Yes,67496
2,1/1/2023,USA,Alabama,1005.0,7027,111.0,Yes,7027
3,1/1/2023,USA,Alabama,1007.0,7692,108.0,Yes,7692
4,1/1/2023,USA,Alabama,1009.0,17731,260.0,Yes,17731
...,...,...,...,...,...,...,...,...
267004,3/23/2023,USA,Wyoming,56037.0,12519,139.0,Yes,12519
267005,3/23/2023,USA,Wyoming,56039.0,12150,16.0,Yes,12150
267006,3/23/2023,USA,Wyoming,56041.0,6416,43.0,Yes,6416
267007,3/23/2023,USA,Wyoming,56043.0,2700,51.0,Yes,2700
267008,3/23/2023,USA,Wyoming,56045.0,1906,23.0,Yes,1906


Or you can **calculate new columns** from existing ones.
For example, add a **mortality rate** column:

In [ ]:
df["mortality_rate"] = df["deaths"] / df["cases"]

In [ ]:
df

,date,county,state,fips,cases,deaths,high_cases,cases_copy,mortality_rate
0,1/1/2023,USA,Alabama,1001.0,18961,230.0,Yes,18961,0.012130
1,1/1/2023,USA,Alabama,1003.0,67496,719.0,Yes,67496,0.010652
2,1/1/2023,USA,Alabama,1005.0,7027,111.0,Yes,7027,0.015796
3,1/1/2023,USA,Alabama,1007.0,7692,108.0,Yes,7692,0.014041
4,1/1/2023,USA,Alabama,1009.0,17731,260.0,Yes,17731,0.014664
...,...,...,...,...,...,...,...,...,...
267004,3/23/2023,USA,Wyoming,56037.0,12519,139.0,Yes,12519,0.011103
267005,3/23/2023,USA,Wyoming,56039.0,12150,16.0,Yes,12150,0.001317
267006,3/23/2023,USA,Wyoming,56041.0,6416,43.0,Yes,6416,0.006702
267007,3/23/2023,USA,Wyoming,56043.0,2700,51.0,Yes,2700,0.018889
267008,3/23/2023,USA,Wyoming,56045.0,1906,23.0,Yes,1906,0.012067

## **4Ô∏è‚É£ Assign Values Conditionally with `.loc[]`**

Using `.loc[]` gives you **full control** to update **only specific rows**.

Example: Set **cases = 2000** where **state = Wyoming**:

In [ ]:
df.loc[df["state"] == "Wyoming", "cases"] = 2000

In [ ]:
df[df["state"] == "Wyoming"]

,date,county,state,fips,cases,deaths,high_cases,cases_copy,mortality_rate
3232,1/1/2023,USA,Wyoming,56001.0,2000,54.0,Yes,11416,0.004730
3233,1/1/2023,USA,Wyoming,56003.0,2000,64.0,Yes,3046,0.021011
3234,1/1/2023,USA,Wyoming,56005.0,2000,156.0,Yes,13666,0.011415
3235,1/1/2023,USA,Wyoming,56007.0,2000,55.0,Yes,4975,0.011055
3236,1/1/2023,USA,Wyoming,56009.0,2000,57.0,Yes,3640,0.015659
...,...,...,...,...,...,...,...,...,...
267004,3/23/2023,USA,Wyoming,56037.0,2000,139.0,Yes,12519,0.011103
267005,3/23/2023,USA,Wyoming,56039.0,2000,16.0,Yes,12150,0.001317
267006,3/23/2023,USA,Wyoming,56041.0,2000,43.0,Yes,6416,0.006702
267007,3/23/2023,USA,Wyoming,56043.0,2000,51.0,Yes,2700,0.018889
267008,3/23/2023,USA,Wyoming,56045.0,2000,23.0,Yes,1906,0.012067

## **5Ô∏è‚É£ Assign Using `.assign()` Method (Chaining)**

Pandas provides a clean way to **create new columns** without modifying the original DataFrame directly:

In [ ]:
df2 = df.assign(mortality_rate = df["deaths"] / df["cases"])

In [ ]:
df2

,date,county,state,fips,cases,deaths,high_cases,cases_copy,mortality_rate
0,1/1/2023,USA,Alabama,1001.0,18961,230.0,Yes,18961,0.012130
1,1/1/2023,USA,Alabama,1003.0,67496,719.0,Yes,67496,0.010652
2,1/1/2023,USA,Alabama,1005.0,7027,111.0,Yes,7027,0.015796
3,1/1/2023,USA,Alabama,1007.0,7692,108.0,Yes,7692,0.014041
4,1/1/2023,USA,Alabama,1009.0,17731,260.0,Yes,17731,0.014664
...,...,...,...,...,...,...,...,...,...
267004,3/23/2023,USA,Wyoming,56037.0,2000,139.0,Yes,12519,0.069500
267005,3/23/2023,USA,Wyoming,56039.0,2000,16.0,Yes,12150,0.008000
267006,3/23/2023,USA,Wyoming,56041.0,2000,43.0,Yes,6416,0.021500
267007,3/23/2023,USA,Wyoming,56043.0,2000,51.0,Yes,2700,0.025500
267008,3/23/2023,USA,Wyoming,56045.0,2000,23.0,Yes,1906,0.011500

## **6Ô∏è‚É£ Assign Multiple Columns at Once**

You can update **two or more columns** in one line:

In [ ]:
df[["cases", "deaths"]] = df[["cases", "deaths"]] * 2

In [ ]:
df

,date,county,state,fips,cases,deaths,high_cases,cases_copy,mortality_rate
0,1/1/2023,USA,Alabama,1001.0,37922,460.0,Yes,18961,0.012130
1,1/1/2023,USA,Alabama,1003.0,134992,1438.0,Yes,67496,0.010652
2,1/1/2023,USA,Alabama,1005.0,14054,222.0,Yes,7027,0.015796
3,1/1/2023,USA,Alabama,1007.0,15384,216.0,Yes,7692,0.014041
4,1/1/2023,USA,Alabama,1009.0,35462,520.0,Yes,17731,0.014664
...,...,...,...,...,...,...,...,...,...
267004,3/23/2023,USA,Wyoming,56037.0,4000,278.0,Yes,12519,0.011103
267005,3/23/2023,USA,Wyoming,56039.0,4000,32.0,Yes,12150,0.001317
267006,3/23/2023,USA,Wyoming,56041.0,4000,86.0,Yes,6416,0.006702
267007,3/23/2023,USA,Wyoming,56043.0,4000,102.0,Yes,2700,0.018889
267008,3/23/2023,USA,Wyoming,56045.0,4000,46.0,Yes,1906,0.012067

## **7Ô∏è‚É£ Summary Table ‚Äî Assigning Data in Pandas**

| **Task**                         | **Code Example**                                    |
| -------------------------------- | --------------------------------------------------- |
| Add a constant column            | `df["country"] = "USA"`                             |
| Add column based on condition    | `df["high_cases"] = df["cases"] > 1500`             |
| Copy column                      | `df["cases_copy"] = df["cases"]`                    |
| Create new calculated column     | `df["mortality_rate"] = df["deaths"] / df["cases"]` |
| Assign conditionally with `.loc` | `df.loc[df["state"]=="Wyoming","cases"]=2000`       |
| Use `np.where` for Yes/No        | `df["high"]=np.where(df["cases"]>1500,"Yes","No")`  |
| Assign multiple columns          | `df[["cases","deaths"]]*=2`                         |
| Use `.assign()` method           | `df2=df.assign(rate=df["deaths"]/df["cases"])`      |

<div style="background-color:#28a745; padding:15px; border-radius:10px; text-align:center; display:flex; justify-content:center; align-items:center; gap:12px;">
    <img src="attachment:7e8693ed-5409-4d7d-ada6-b72d912289f6.jpg" alt="Evergreen Logo" style="width:70px; height:70px; border-radius:50%;">
    <h1 style="color:white; font-size:40px; font-weight:bold; margin:0;">
        Evergreen.ai
    </h1>

<div style="margin-left:auto; padding-right:10px;">
        <h2 style="color:white; font-size:30px; font-weight:600; margin:0;">
            Eng / Mahmoud Talaat ->
            Thanks
        </h2>
        <h2 style="color:white; font-size:30px; font-weight:600; margin:0;">
            01146544662
        </h2>
</div>
</div>